{
  "deepspace": {
    "file": "assets/bg-city.png",
    "type": "image"
  },
  "cover": {
    "file": "assets/cover.png",
    "type": "image"
  },
  "score-gopnik": {
    "file": "assets/score-gopnik.png",
    "type": "image"
  },
  "sprWord": {
    "file": "assets/sprWord.png",
    "type": "image"
  },
  "sprMat": {
    "file": "assets/sprMat.png",
    "type": "image"
  },
  "sprPlayer": {
    "file": "assets/sprPlayer.png",
    "type": "spritesheet"
  },
  "sprEnemy0": {
    "file": "assets/sprEnemy0v2.png",
    "type": "spritesheet"
  },
  "sprExplosion": {
    "file": "assets/sprExplosion.png",
    "type": "spritesheet"
  },
  "sndLaser": {
    "file": "assets/sndLaser.wav",
    "type": "audio"
  },
  "sndExplode0": {
    "file": "assets/sndExplode0.wav",
    "type": "audio"
  },
  "sndExplode1": {
    "file": "assets/sndExplode1.wav",
    "type": "audio"
  }
}